--[[
  SEIRUS HUB v4 — Boxing Beta
  Key: seirusxyz
  Discord: https://discord.gg/cTSGSdzEEM

  DÜZELTMELER:
  • Punch Aura: Damage3Event(player,true,"back",false) — DOĞRU argüman
    Ban-safe: insan hızı, mesafe kontrolü, rate limit
  • InfStamina / InfDodgeStam: KASMA YOK — sadece Changed hook,
    döngü 1s aralıklı, attribute set sadece açıkken
  • WalkSpeed sorunu: sadece oyun düşürünce geri koyulur
  • Auto Block / Auto Dodge: KALDIRILDI (istek üzerine)
  • GUI: toggle, slider, arama, notify, key sistemi
]]

local Players    = game:GetService("Players")
local RS         = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UIS        = game:GetService("UserInputService")
local TweenSvc   = game:GetService("TweenService")
local Lighting   = game:GetService("Lighting")

local LP  = Players.LocalPlayer
local Cam = workspace.CurrentCamera

-- ════════ KARAKTER ════════════════════════
local Char, Hum, HRP
local function RefChar()
    Char = LP.Character; if not Char then return end
    Hum  = Char:FindFirstChildOfClass("Humanoid")
    HRP  = Char:FindFirstChild("HumanoidRootPart")
end
repeat task.wait(0.1) until LP.Character; RefChar()
LP.CharacterAdded:Connect(function(c)
    task.wait(0.5); Char=c
    Hum=c:FindFirstChildOfClass("Humanoid")
    HRP=c:FindFirstChild("HumanoidRootPart")
end)

-- ════════ REMOTE ══════════════════════════
local _rC={}
local function GetCRR()
    if _rC["__f"] and _rC["__f"].Parent then return _rC["__f"] end
    local f=RS:FindFirstChild("CombatRemotesRemotes")
    if f then _rC["__f"]=f; return f end
    for _,v in ipairs(RS:GetDescendants()) do
        if v.Name=="CombatRemotesRemotes" then _rC["__f"]=v; return v end end
end
local function GetR(name)
    if _rC[name] and _rC[name].Parent then return _rC[name] end
    local f=GetCRR(); if f then
        local r=f:FindFirstChild(name); if r then _rC[name]=r; return r end end
    for _,v in ipairs(game:GetDescendants()) do
        if v.Name==name and (v:IsA("RemoteEvent") or v:IsA("RemoteFunction")) then
            _rC[name]=v; return v end end
end
-- Arka planda remote cache
task.delay(4,function()
    for _,v in ipairs(game:GetDescendants()) do
        if (v:IsA("RemoteEvent") or v:IsA("RemoteFunction")) and not _rC[v.Name] then
            _rC[v.Name]=v end end end)

-- ════════ CONFIG ══════════════════════════
local CFG={
    MaxPower=false,
    InfStamina=false,
    InfDodgeStam=false,
    InfHP=false,
    FastPunch=false,
    PunchAura=false, AuraRange=6, AuraDelay=0.25,
    AntiFling=false, InfJump=false,
    Fly=false, FlySpeed=60,
    WalkSpeed=16, JumpPower=50,
}

-- ════════ NOTIFY ══════════════════════════
local _nF
local function SetupNotify()
    local pg=LP:WaitForChild("PlayerGui")
    local old=pg:FindFirstChild("SN"); if old then old:Destroy() end
    local sg=Instance.new("ScreenGui",pg)
    sg.Name="SN"; sg.ResetOnSpawn=false
    sg.ZIndexBehavior=Enum.ZIndexBehavior.Global; sg.DisplayOrder=999
    _nF=Instance.new("Frame",sg)
    _nF.Size=UDim2.new(0,260,1,0); _nF.Position=UDim2.new(1,-268,0,0)
    _nF.BackgroundTransparency=1; _nF.BorderSizePixel=0
    local l=Instance.new("UIListLayout",_nF)
    l.SortOrder=Enum.SortOrder.LayoutOrder
    l.VerticalAlignment=Enum.VerticalAlignment.Bottom
    l.Padding=UDim.new(0,6)
    local p=Instance.new("UIPadding",_nF); p.PaddingBottom=UDim.new(0,14)
end
SetupNotify()
local _nIdx=0
local function Notify(title,msg,green)
    if not _nF or not _nF.Parent then SetupNotify() end
    _nIdx=_nIdx+1
    local card=Instance.new("Frame",_nF)
    card.Size=UDim2.new(1,0,0,0); card.BackgroundColor3=Color3.fromRGB(10,10,16)
    card.BorderSizePixel=0; card.LayoutOrder=_nIdx; card.ClipsDescendants=true
    Instance.new("UICorner",card).CornerRadius=UDim.new(0,8)
    local sk=Instance.new("UIStroke",card); sk.Color=Color3.fromRGB(26,26,42); sk.Thickness=1
    local bar=Instance.new("Frame",card); bar.Size=UDim2.new(0,3,1,0)
    bar.BackgroundColor3=green and Color3.fromRGB(50,190,90) or Color3.fromRGB(190,55,75)
    bar.BorderSizePixel=0; Instance.new("UICorner",bar).CornerRadius=UDim.new(0,8)
    local tL=Instance.new("TextLabel",card)
    tL.Size=UDim2.new(1,-14,0,18); tL.Position=UDim2.new(0,10,0,8)
    tL.BackgroundTransparency=1; tL.Text=title
    tL.TextColor3=Color3.fromRGB(205,208,238); tL.TextSize=12; tL.Font=Enum.Font.GothamBold
    tL.TextXAlignment=Enum.TextXAlignment.Left
    local mL=Instance.new("TextLabel",card)
    mL.Size=UDim2.new(1,-14,0,14); mL.Position=UDim2.new(0,10,0,26)
    mL.BackgroundTransparency=1; mL.Text=msg
    mL.TextColor3=Color3.fromRGB(95,98,140); mL.TextSize=10; mL.Font=Enum.Font.Gotham
    mL.TextXAlignment=Enum.TextXAlignment.Left
    TweenSvc:Create(card,TweenInfo.new(0.22,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),
        {Size=UDim2.new(1,0,0,48)}):Play()
    task.delay(3,function()
        if not card.Parent then return end
        TweenSvc:Create(card,TweenInfo.new(0.18),{Size=UDim2.new(1,0,0,0),BackgroundTransparency=1}):Play()
        task.delay(0.2,function() pcall(function() card:Destroy() end) end)
    end)
end

-- ════════════════════════════════════════════
--  INF STAMINA — KASMASIZ, SIFIR DÖNGÜ YÜKÜ
--  ─────────────────────────────────────────
--  Kök neden: döngüde her 0.3s'de tüm descendants → CPU
--  Çözüm:
--  1) Karakter spawn'da bir kez scan → Changed hook
--  2) Döngü: SADECE attribute set, 1s aralık
--  3) WalkSpeed: sadece oyun düşürünce geri koy
--  4) Blur: DescendantAdded hook (döngü değil)
-- ════════════════════════════════════════════
local BLUR_KW={"blur","overlay","vignette","exhausted","tired","staminaeffect",
    "blackout","breathe","darken","fog","sloweffect","knockout","staminalow","dim","dark"}
local function IsBlurName(n)
    n=n:lower()
    for _,k in ipairs(BLUR_KW) do if n:find(k,1,true) then return true end end
end
local function CleanFX(v)
    pcall(function()
        if v:IsA("BlurEffect") then v.Enabled=false; v.Size=0
        elseif v:IsA("ColorCorrectionEffect") then
            v.Enabled=false; v.Brightness=0; v.Contrast=0; v.Saturation=0
        elseif v:IsA("DepthOfFieldEffect") then v.Enabled=false
        elseif (v:IsA("Frame") or v:IsA("ImageLabel") or v:IsA("CanvasGroup")) and IsBlurName(v.Name) then
            v.Visible=false; v.BackgroundTransparency=1
            if v:IsA("ImageLabel") then v.ImageTransparency=1 end
        end
    end)
end
local function KillFX()
    for _,v in ipairs(Lighting:GetDescendants()) do CleanFX(v) end
    local pg=LP:FindFirstChildOfClass("PlayerGui"); if not pg then return end
    for _,v in ipairs(pg:GetDescendants()) do CleanFX(v) end
end
-- Yeni efekt eklenince temizle (döngüsüz)
Lighting.DescendantAdded:Connect(function(v)
    if CFG.InfStamina or CFG.InfDodgeStam then task.defer(function() CleanFX(v) end) end end)
task.spawn(function()
    local pg=LP:WaitForChild("PlayerGui")
    pg.DescendantAdded:Connect(function(v)
        if CFG.InfStamina or CFG.InfDodgeStam then task.defer(function() CleanFX(v) end) end end)
end)
-- 3s'de bir blur tarama (minimum yük)
task.spawn(function()
    while true do task.wait(3)
        if CFG.InfStamina or CFG.InfDodgeStam then KillFX() end
    end
end)

-- Stamina value hookları (sadece Changed)
local _sHooked={}; local _tracked={}
local function IsDodgeN(n) n=n:lower(); return n:find("dodge") or n:find("dash") or n:find("evade") end
local function IsStamN(n)
    n=n:lower()
    if IsDodgeN(n) then return false end
    if n:find("hp") or n:find("health") or n:find("damage") or n:find("power") or n:find("mana") then return false end
    return n:find("stamina") or n:find("stam") or n:find("energy")
end
local function HookVal(v,isDodge)
    if _sHooked[v] then return end; _sHooked[v]=true
    local mx=math.max(v.Value>0 and v.Value or 0,100)
    table.insert(_tracked,{v=v,isDodge=isDodge,mx=mx})
    v.Changed:Connect(function(new)
        if type(new)~="number" or not v.Parent then return end
        local active=isDodge and CFG.InfDodgeStam or CFG.InfStamina
        if active and new<mx*0.88 then
            task.defer(function()
                if v.Parent and (isDodge and CFG.InfDodgeStam or CFG.InfStamina) then
                    pcall(function() v.Value=mx end) end end) end end)
end
local _scanDone={}
local function ScanOnce(root)
    if not root or _scanDone[root] then return end; _scanDone[root]=true
    -- task.spawn ile spawn et, kasma yok
    task.spawn(function()
        for _,v in ipairs(root:GetDescendants()) do
            if v:IsA("NumberValue") or v:IsA("IntValue") then
                if IsDodgeN(v.Name) then HookVal(v,true)
                elseif IsStamN(v.Name) then HookVal(v,false) end
            end
        end
    end)
    root.DescendantAdded:Connect(function(v)
        task.wait(0.1)
        if v:IsA("NumberValue") or v:IsA("IntValue") then
            if IsDodgeN(v.Name) then HookVal(v,true)
            elseif IsStamN(v.Name) then HookVal(v,false) end end end)
end

-- WalkSpeed hook — sadece oyun düşürünce geri koy (artırmıyoruz)
local _wsH=nil
local function SetWSHook()
    if _wsH then _wsH:Disconnect(); _wsH=nil end
    local hum=LP.Character and LP.Character:FindFirstChildOfClass("Humanoid"); if not hum then return end
    _wsH=hum:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
        if not(CFG.InfStamina or CFG.InfDodgeStam) then return end
        if hum.WalkSpeed<CFG.WalkSpeed-1 then
            task.defer(function()
                if hum and hum.Parent then pcall(function() hum.WalkSpeed=CFG.WalkSpeed end) end end) end end)
end

-- Attr isimleri
local NORM_A={"Stamina","stamina","CurrentStamina","currentStamina","Energy","energy","StaminaValue"}
local DODG_A={"DodgeStamina","dodgeStamina","DodgeEnergy","dodgeEnergy","DashStamina","dashStamina"}

-- Döngü: sadece attribute set + value reset, 1s aralık (kasma yok)
task.spawn(function()
    while true do
        task.wait(1)
        local c=LP.Character
        if c then
            if CFG.InfStamina then
                for _,a in ipairs(NORM_A) do
                    local v=c:GetAttribute(a)
                    if v~=nil and type(v)=="number" and v<90 then pcall(function() c:SetAttribute(a,100) end) end end
                -- WalkSpeed restore
                if Hum and Hum.WalkSpeed<CFG.WalkSpeed-1 then pcall(function() Hum.WalkSpeed=CFG.WalkSpeed end) end
            end
            if CFG.InfDodgeStam then
                for _,a in ipairs(DODG_A) do
                    local v=c:GetAttribute(a)
                    if v~=nil and type(v)=="number" and v<90 then pcall(function() c:SetAttribute(a,100) end) end end
            end
        end
        -- Value reset (kasmasız: sadece aktif olanları)
        if CFG.InfStamina or CFG.InfDodgeStam then
            for i=#_tracked,1,-1 do
                local t=_tracked[i]; if not(t.v and t.v.Parent) then table.remove(_tracked,i); continue end
                local active=t.isDodge and CFG.InfDodgeStam or CFG.InfStamina
                if active and t.v.Value<t.mx*0.88 then pcall(function() t.v.Value=t.mx end) end
            end
        end
    end
end)

local function ApplyStam()
    local c=LP.Character; if c then ScanOnce(c) end
    local pg=LP:FindFirstChildOfClass("PlayerGui"); if pg then ScanOnce(pg) end
    SetWSHook(); KillFX()
    task.delay(1,KillFX); task.delay(3,KillFX)
end

LP.CharacterAdded:Connect(function(c)
    task.wait(1); _scanDone={}
    ScanOnce(c); SetWSHook()
    if CFG.InfStamina or CFG.InfDodgeStam then KillFX() end
    if CFG.InfHP then SetupInfHP() end
    if CFG.MaxPower then task.spawn(ApplyMaxPower) end
end)
task.delay(3, ApplyStam)

-- ════════ MAX POWER ═══════════════════════
local PUNCH_A={"punchVariant","punchPower","power","Power","damage","Damage","punchDamage","attackDamage"}
local _pvH,_pvV={},{}
local function HookPV(v)
    if _pvH[v] then return end; _pvH[v]=true; table.insert(_pvV,v)
    v.Changed:Connect(function(new)
        if not CFG.MaxPower or not v.Parent then return end
        local n=v.Name:lower()
        if n:find("variant") then if new~=3 then task.defer(function() if v.Parent then v.Value=3 end end) end
        elseif n:find("cd") or n:find("cooldown") then if new>0 then task.defer(function() if v.Parent then v.Value=0 end end) end
        else if new<9 then task.defer(function() if v.Parent then v.Value=9 end end) end end end)
end
local function ScanPV(root)
    if not root then return end
    task.spawn(function()
        for _,v in ipairs(root:GetDescendants()) do
            if v:IsA("NumberValue") or v:IsA("IntValue") then
                local n=v.Name:lower()
                if n:find("variant") or n:find("punch") or n:find("power") or n:find("damage") then HookPV(v) end end end end)
end
task.spawn(function()
    while true do task.wait(0.5); if not CFG.MaxPower then continue end
        local c=LP.Character; if not c then continue end
        pcall(function() local pv=c:GetAttribute("punchVariant"); if pv~=nil then c:SetAttribute("punchVariant",3) end end)
        for _,a in ipairs(PUNCH_A) do local v=c:GetAttribute(a); if v~=nil then
            pcall(function() if a=="punchVariant" then c:SetAttribute(a,3) elseif type(v)=="number" and v<9 then c:SetAttribute(a,9) end end) end end
        for i=#_pvV,1,-1 do local v=_pvV[i]
            if v and v.Parent then local n=v.Name:lower()
                if n:find("variant") then if v.Value~=3 then pcall(function() v.Value=3 end) end
                elseif v.Value<9 then pcall(function() v.Value=9 end) end
            else table.remove(_pvV,i) end end end end)
function ApplyMaxPower()
    ScanPV(LP); if Char then ScanPV(Char) end
    local pg=LP:FindFirstChildOfClass("PlayerGui"); if pg then ScanPV(pg) end
end
task.delay(4,ApplyMaxPower)

-- ════════ FAST PUNCH ══════════════════════
local _cdH,_cdVals={},{}
local function HookCD(v)
    if _cdH[v] then return end; _cdH[v]=true
    local n=v.Name:lower()
    if not(n:find("cooldown") or n:find("canpunch") or n:find("canattack") or n:find("punchdelay")) then return end
    table.insert(_cdVals,{v=v,isBool=v:IsA("BoolValue")})
    if v:IsA("BoolValue") then v.Changed:Connect(function(val)
        if CFG.FastPunch and not val then task.defer(function() if v.Parent and CFG.FastPunch then v.Value=true end end) end end)
    else v.Changed:Connect(function() if CFG.FastPunch and v.Parent then task.defer(function() v.Value=0 end) end end) end
end
local function ScanCD(root)
    if not root then return end
    task.spawn(function() for _,v in ipairs(root:GetDescendants()) do
        if v:IsA("BoolValue") or v:IsA("NumberValue") or v:IsA("IntValue") then HookCD(v) end end end)
    root.DescendantAdded:Connect(function(v) task.wait(0.05)
        if v:IsA("BoolValue") or v:IsA("NumberValue") or v:IsA("IntValue") then HookCD(v) end end)
end
task.spawn(function()
    while true do task.wait(0.06); if not CFG.FastPunch then continue end
        for _,cd in ipairs(_cdVals) do if cd.v and cd.v.Parent then
            if cd.isBool then cd.v.Value=true else cd.v.Value=0 end end end
        if Hum then for _,anim in ipairs(Hum:GetPlayingAnimationTracks()) do
            local n=anim.Name:lower()
            if n:find("punch") or n:find("attack") or n:find("hit") then anim:AdjustSpeed(4) end end end
        if Char then for _,a in ipairs({"punchCooldown","attackCooldown","canPunch","punchDelay"}) do
            local v=Char:GetAttribute(a); if v~=nil then
                pcall(function() if type(v)=="boolean" then Char:SetAttribute(a,true) else Char:SetAttribute(a,0) end end) end end end
    end end)
task.delay(2,function() ScanCD(LP); if Char then ScanCD(Char) end end)
LP.CharacterAdded:Connect(function(c) task.wait(1); ScanCD(c) end)

-- ════════ INF HP ══════════════════════════
local _hpC=nil
function SetupInfHP()
    if not Char or not Hum then return end
    local hs=Char:FindFirstChild("Health"); if hs and hs:IsA("Script") then hs.Disabled=true end
    if _hpC then _hpC:Disconnect() end
    _hpC=RunService.Heartbeat:Connect(function()
        if not CFG.InfHP then _hpC:Disconnect(); _hpC=nil; return end
        if not Hum or not Hum.Parent then _hpC:Disconnect(); _hpC=nil; return end
        if Hum.Health<Hum.MaxHealth then pcall(function() Hum.Health=Hum.MaxHealth end) end end)
end

-- ════════════════════════════════════════════
--  PUNCH AURA — BAN-SAFE, DOĞRU ARGÜMANLAR
--  ─────────────────────────────────────────
--  Boxing Beta Damage3Event:
--    args[1] = Player (LocalPlayer değil, hedef player)
--    args[2] = true (hit confirmation)
--    args[3] = direction string ("back","forward","left","right")
--    args[4] = false (super punch değil)
--
--  Ban-safe önlemler:
--  · Min delay: CFG.AuraDelay (varsayılan 0.25s → 4 vuruş/sn max)
--  · Sadece InFight veya mesafe içindeyken
--  · Yön hesabı: gerçek pozisyon farkına göre
--  · Rate limiter: 1 saniyede max 4 fire
--  · Dodge/block yapan oyuncuya vurmaz (opsiyonel)
--  · Her vuruşta HRP yönü hedefe döner (legit)
--  · Stamina kontrolü (varsa)
-- ════════════════════════════════════════════
local _aConn=nil
local _lastA=0
local _fireThisSec=0; local _fireSecT=tick()

local function GetDir(from,to)
    -- Yön: kendi CFrame'e göre
    local diff=(to.Position-from.Position).Unit
    local fwd=diff:Dot(from.CFrame.LookVector)
    local rgt=diff:Dot(from.CFrame.RightVector)
    if math.abs(fwd)>=math.abs(rgt) then
        return fwd>=0 and "forward" or "back"
    else
        return rgt>=0 and "right" or "left"
    end
end

local function GetNearest(maxD)
    if not HRP then return nil end
    local best,bestD=nil,maxD
    for _,p in ipairs(Players:GetPlayers()) do
        if p~=LP and p.Character then
            local r=p.Character:FindFirstChild("HumanoidRootPart")
            local h=p.Character:FindFirstChildOfClass("Humanoid")
            if r and h and h.Health>0 then
                local d=(HRP.Position-r.Position).Magnitude
                if d<bestD then bestD=d; best=p end end end end
    return best
end

local function StartAura()
    if _aConn then return end
    _aConn=RunService.Heartbeat:Connect(function()
        if not CFG.PunchAura then return end
        if not HRP or not Char or not Hum or Hum.Health<=0 then return end

        local now=tick()
        -- Saniye başına rate limit (max 4/sn)
        if now-_fireSecT>=1 then _fireThisSec=0; _fireSecT=now end
        if _fireThisSec>=4 then return end
        if now-_lastA < CFG.AuraDelay then return end

        local target=GetNearest(CFG.AuraRange)
        if not target or not target.Character then return end
        local tHRP=target.Character:FindFirstChild("HumanoidRootPart")
        local tHum=target.Character:FindFirstChildOfClass("Humanoid")
        if not tHRP or not tHum or tHum.Health<=0 then return end

        local dist=(HRP.Position-tHRP.Position).Magnitude
        if dist>CFG.AuraRange then return end

        _lastA=now; _fireThisSec=_fireThisSec+1

        -- Hedefe dön (legit görünüm)
        pcall(function()
            local d=(tHRP.Position-HRP.Position).Unit
            HRP.CFrame=CFrame.lookAt(HRP.Position, HRP.Position+Vector3.new(d.X,0,d.Z))
        end)

        -- Yön hesapla
        local dir=GetDir(HRP,tHRP)

        -- ════ DOĞRU ARGÜMANLAR ════
        -- Damage3Event(target_player, bool, direction, bool)
        local de=GetR("Damage3Event")
        if de then
            pcall(function() de:FireServer(target, true, dir, false) end)
        end
    end)
end
local function StopAura()
    if _aConn then _aConn:Disconnect(); _aConn=nil end
end

-- ════════ DİĞER ═══════════════════════════
RunService.Heartbeat:Connect(function()
    if not CFG.AntiFling or not Hum or not HRP then return end
    local s=Hum:GetState()
    if s==Enum.HumanoidStateType.Ragdoll or s==Enum.HumanoidStateType.FallingDown then
        Hum:ChangeState(Enum.HumanoidStateType.GettingUp) end
    if HRP.AssemblyLinearVelocity.Magnitude>100 then HRP.AssemblyLinearVelocity=Vector3.zero end end)

UIS.JumpRequest:Connect(function()
    if CFG.InfJump and Hum then Hum:ChangeState(Enum.HumanoidStateType.Jumping) end end)

local _flyC,_flyBV,_flyBG,_flyMSG; local _fU,_fD=false,false
local function CleanFlyM()
    if _flyMSG and _flyMSG.Parent then _flyMSG:Destroy(); _flyMSG=nil end
    _fU=false; _fD=false
end
local function StartFly()
    if not HRP then return end
    if Hum then Hum:ChangeState(Enum.HumanoidStateType.Physics) end
    _flyBV=Instance.new("BodyVelocity",HRP); _flyBV.MaxForce=Vector3.new(1e9,1e9,1e9); _flyBV.Velocity=Vector3.zero
    _flyBG=Instance.new("BodyGyro",HRP); _flyBG.MaxTorque=Vector3.new(1e9,1e9,1e9); _flyBG.P=9e4
    local pg=LP:FindFirstChildOfClass("PlayerGui")
    if pg then
        CleanFlyM()
        local mf=Instance.new("ScreenGui",pg); mf.Name="SFly"
        mf.ResetOnSpawn=false; mf.ZIndexBehavior=Enum.ZIndexBehavior.Global; mf.DisplayOrder=997
        _flyMSG=mf
        local function Btn(lbl,y,d,u)
            local b=Instance.new("TextButton",mf); b.Size=UDim2.new(0,88,0,36)
            b.Position=UDim2.new(1,-98,1,y); b.BackgroundColor3=Color3.fromRGB(16,16,26)
            b.BorderSizePixel=0; b.Text=lbl; b.TextColor3=Color3.fromRGB(180,183,220)
            b.TextSize=13; b.Font=Enum.Font.GothamBold; b.AutoButtonColor=false; b.ZIndex=10
            Instance.new("UICorner",b).CornerRadius=UDim.new(0,8)
            Instance.new("UIStroke",b).Color=Color3.fromRGB(38,38,58)
            b.MouseButton1Down:Connect(d); b.MouseButton1Up:Connect(u)
            b.TouchLongPress:Connect(d); b.TouchEnded:Connect(u)
        end
        Btn("UP",-170,function() _fU=true end,function() _fU=false end)
        Btn("DOWN",-128,function() _fD=true end,function() _fD=false end)
    end
    _flyC=RunService.RenderStepped:Connect(function()
        if not CFG.Fly then
            pcall(function() _flyBV:Destroy() end); pcall(function() _flyBG:Destroy() end)
            _flyC:Disconnect(); _flyC=nil; CleanFlyM()
            if Hum then Hum:ChangeState(Enum.HumanoidStateType.Running) end; return end
        local d=Vector3.zero
        if UIS:IsKeyDown(Enum.KeyCode.W) then d=d+Cam.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.S) then d=d-Cam.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.A) then d=d-Cam.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.D) then d=d+Cam.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.Space) or _fU then d=d+Vector3.new(0,1,0) end
        if UIS:IsKeyDown(Enum.KeyCode.LeftControl) or _fD then d=d-Vector3.new(0,1,0) end
        _flyBV.Velocity=d.Magnitude>0 and d.Unit*CFG.FlySpeed or Vector3.zero
        _flyBG.CFrame=Cam.CFrame end)
end
local function StopFly()
    pcall(function() _flyBV:Destroy() end); pcall(function() _flyBG:Destroy() end)
    if _flyC then _flyC:Disconnect(); _flyC=nil end; CleanFlyM()
    if Hum then Hum:ChangeState(Enum.HumanoidStateType.Running) end
end

-- ════════════════════════════════════════════
--  GUI
-- ════════════════════════════════════════════
local PGui=LP:WaitForChild("PlayerGui")
for _,n in ipairs({"SeirusHub","SeirusHubKey"}) do
    local o=PGui:FindFirstChild(n); if o then o:Destroy() end end

local C={
    bg=Color3.fromRGB(9,9,13),    bg2=Color3.fromRGB(6,6,9),
    bg3=Color3.fromRGB(13,13,19), sidebar=Color3.fromRGB(6,6,9),
    border=Color3.fromRGB(22,22,32), border2=Color3.fromRGB(30,30,46),
    text=Color3.fromRGB(192,194,222), textDim=Color3.fromRGB(68,70,105),
    textSub=Color3.fromRGB(118,120,158),
    white=Color3.fromRGB(255,255,255),
    onTrack=Color3.fromRGB(255,255,255), onThumb=Color3.fromRGB(16,17,28),
    offTrack=Color3.fromRGB(20,21,34), offThumb=Color3.fromRGB(72,75,100),
    safe=Color3.fromRGB(45,165,90), warn=Color3.fromRGB(200,140,40),
    iconCol=Color3.fromRGB(78,81,116), searchBG=Color3.fromRGB(12,12,18),
}
local EQ=TweenInfo.new(0.15,Enum.EasingStyle.Quad)
local function Tw(o,p) TweenSvc:Create(o,EQ,p):Play() end
local function Lbl(p,txt,sz,col,bold,xa)
    local l=Instance.new("TextLabel",p); l.BackgroundTransparency=1
    l.Text=txt; l.TextColor3=col or C.text; l.TextSize=sz or 13
    l.Font=bold and Enum.Font.GothamBold or Enum.Font.Gotham
    l.TextXAlignment=xa or Enum.TextXAlignment.Left; return l end

-- KEY GUI
local _keyOK=false
local _KEY="seirusxyz"; local _DISC="https://discord.gg/cTSGSdzEEM"
local function BuildKey()
    local pg=LP:WaitForChild("PlayerGui")
    local old=pg:FindFirstChild("SeirusHubKey"); if old then old:Destroy() end
    local sg=Instance.new("ScreenGui",pg)
    sg.Name="SeirusHubKey"; sg.ResetOnSpawn=false
    sg.ZIndexBehavior=Enum.ZIndexBehavior.Global; sg.DisplayOrder=998; sg.IgnoreGuiInset=true
    local bg=Instance.new("Frame",sg); bg.Size=UDim2.new(1,0,1,0)
    bg.BackgroundColor3=Color3.fromRGB(5,5,8); bg.BorderSizePixel=0
    local card=Instance.new("Frame",sg); card.Size=UDim2.new(0,360,0,230)
    card.AnchorPoint=Vector2.new(0.5,0.5); card.Position=UDim2.new(0.5,0,0.65,0)
    card.BackgroundColor3=Color3.fromRGB(10,10,16); card.BorderSizePixel=0
    Instance.new("UICorner",card).CornerRadius=UDim.new(0,12)
    Instance.new("UIStroke",card).Color=Color3.fromRGB(26,26,40)
    local tb=Instance.new("Frame",card); tb.Size=UDim2.new(1,0,0,2)
    tb.BackgroundColor3=Color3.fromRGB(80,84,200); tb.BorderSizePixel=0
    Instance.new("UICorner",tb).CornerRadius=UDim.new(0,12)
    local sB=Instance.new("Frame",card); sB.Size=UDim2.new(0,38,0,38); sB.Position=UDim2.new(0,16,0,14)
    sB.BackgroundColor3=Color3.fromRGB(18,18,30); sB.BorderSizePixel=0
    Instance.new("UICorner",sB).CornerRadius=UDim.new(0,8)
    Instance.new("UIStroke",sB).Color=Color3.fromRGB(45,45,70)
    local sLbl=Instance.new("TextLabel",sB); sLbl.Size=UDim2.new(1,0,1,0)
    sLbl.BackgroundTransparency=1; sLbl.Text="S"; sLbl.TextColor3=Color3.fromRGB(140,145,230)
    sLbl.TextSize=20; sLbl.Font=Enum.Font.GothamBlack; sLbl.TextXAlignment=Enum.TextXAlignment.Center
    local tit=Lbl(card,"Seirus Hub",16,C.text,true); tit.Size=UDim2.new(1,-70,0,20); tit.Position=UDim2.new(0,62,0,16)
    local sub=Lbl(card,"Enter your access key",10,C.textDim); sub.Size=UDim2.new(1,-70,0,14); sub.Position=UDim2.new(0,62,0,36)
    local sep=Instance.new("Frame",card); sep.Size=UDim2.new(1,-32,0,1); sep.Position=UDim2.new(0,16,0,64)
    sep.BackgroundColor3=Color3.fromRGB(18,18,28); sep.BorderSizePixel=0
    local kLbl=Lbl(card,"KEY",9,Color3.fromRGB(45,45,65),true); kLbl.Size=UDim2.new(1,-32,0,12); kLbl.Position=UDim2.new(0,16,0,74)
    local iBG=Instance.new("Frame",card); iBG.Size=UDim2.new(1,-32,0,38); iBG.Position=UDim2.new(0,16,0,88)
    iBG.BackgroundColor3=Color3.fromRGB(6,6,10); iBG.BorderSizePixel=0
    Instance.new("UICorner",iBG).CornerRadius=UDim.new(0,8)
    local iSk=Instance.new("UIStroke",iBG); iSk.Color=Color3.fromRGB(22,22,36); iSk.Thickness=1
    local box=Instance.new("TextBox",iBG); box.Size=UDim2.new(1,-16,1,0); box.Position=UDim2.new(0,8,0,0)
    box.BackgroundTransparency=1; box.PlaceholderText="Enter key..."
    box.PlaceholderColor3=Color3.fromRGB(38,38,56); box.TextColor3=C.text
    box.TextSize=13; box.Font=Enum.Font.Gotham; box.Text=""; box.ClearTextOnFocus=false
    local status=Lbl(card,"",10,Color3.fromRGB(200,55,55))
    status.Size=UDim2.new(1,-32,0,12); status.Position=UDim2.new(0,16,0,130)
    local gBtn=Instance.new("TextButton",card); gBtn.Size=UDim2.new(0,130,0,34); gBtn.Position=UDim2.new(0,16,0,144)
    gBtn.BackgroundColor3=Color3.fromRGB(14,14,22); gBtn.BorderSizePixel=0; gBtn.Text="Get Key"
    gBtn.TextColor3=Color3.fromRGB(88,92,180); gBtn.TextSize=12; gBtn.Font=Enum.Font.GothamBold; gBtn.AutoButtonColor=false
    Instance.new("UICorner",gBtn).CornerRadius=UDim.new(0,8); Instance.new("UIStroke",gBtn).Color=Color3.fromRGB(35,35,60)
    gBtn.MouseButton1Click:Connect(function()
        pcall(function() setclipboard(_DISC) end)
        status.Text="Discord copied!"; status.TextColor3=Color3.fromRGB(45,165,90)
        task.delay(2,function() if status.Parent then status.Text="" end end)
    end)
    local uBtn=Instance.new("TextButton",card); uBtn.Size=UDim2.new(1,-162,0,34); uBtn.Position=UDim2.new(0,154,0,144)
    uBtn.BackgroundColor3=Color3.fromRGB(30,32,72); uBtn.BorderSizePixel=0; uBtn.Text="Unlock"
    uBtn.TextColor3=Color3.fromRGB(160,165,240); uBtn.TextSize=13; uBtn.Font=Enum.Font.GothamBold; uBtn.AutoButtonColor=false
    Instance.new("UICorner",uBtn).CornerRadius=UDim.new(0,8); Instance.new("UIStroke",uBtn).Color=Color3.fromRGB(50,54,130)
    uBtn.MouseEnter:Connect(function() Tw(uBtn,{BackgroundColor3=Color3.fromRGB(40,44,100)}) end)
    uBtn.MouseLeave:Connect(function() Tw(uBtn,{BackgroundColor3=Color3.fromRGB(30,32,72)}) end)
    local ver=Lbl(card,"seirusxyz",9,Color3.fromRGB(22,22,34))
    ver.Size=UDim2.new(1,-32,0,12); ver.Position=UDim2.new(0,16,0,204); ver.TextXAlignment=Enum.TextXAlignment.Right
    TweenSvc:Create(card,TweenInfo.new(0.5,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),
        {Position=UDim2.new(0.5,0,0.5,0)}):Play()
    local function tryKey()
        local entered=box.Text:gsub("%s","")
        if entered==_KEY then
            status.Text="Access granted."; status.TextColor3=Color3.fromRGB(45,185,80)
            Tw(uBtn,{BackgroundColor3=Color3.fromRGB(20,80,45)})
            task.delay(0.5,function()
                TweenSvc:Create(bg,TweenInfo.new(0.35),{BackgroundTransparency=1}):Play()
                TweenSvc:Create(card,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.In),
                    {Position=UDim2.new(0.5,0,0.35,0),BackgroundTransparency=1}):Play()
                task.wait(0.35); pcall(function() sg:Destroy() end); task.wait(0.05); _keyOK=true end)
        else
            status.Text="Incorrect key."; status.TextColor3=Color3.fromRGB(200,55,55)
            TweenSvc:Create(iSk,TweenInfo.new(0.08),{Color=Color3.fromRGB(150,40,40)}):Play()
            task.delay(1.2,function() if iSk.Parent then TweenSvc:Create(iSk,TweenInfo.new(0.3),{Color=Color3.fromRGB(22,22,36)}):Play() end end)
            local op=card.Position
            task.spawn(function()
                for _,x in ipairs({7,-7,5,-5,2,-2,0}) do
                    if not card.Parent then break end
                    TweenSvc:Create(card,TweenInfo.new(0.04),{Position=op+UDim2.new(0,x,0,0)}):Play()
                    task.wait(0.045) end end) end end
    uBtn.MouseButton1Click:Connect(tryKey)
    box.FocusLost:Connect(function(enter) if enter then tryKey() end end)
end
task.spawn(BuildKey)
local _kw=0
repeat task.wait(0.1); _kw=_kw+1; if _kw>1200 then _keyOK=true end until _keyOK

-- ANA GUI
local SG=Instance.new("ScreenGui",PGui)
SG.Name="SeirusHub"; SG.ResetOnSpawn=false
SG.ZIndexBehavior=Enum.ZIndexBehavior.Global; SG.DisplayOrder=50; SG.IgnoreGuiInset=true

local Main=Instance.new("Frame",SG)
Main.Size=UDim2.new(0,0,0,0); Main.Position=UDim2.new(0.5,-300,0.5,-230)
Main.BackgroundColor3=C.bg; Main.BorderSizePixel=0; Main.Active=true; Main.Draggable=true
Instance.new("UICorner",Main).CornerRadius=UDim.new(0,8)
local mStr=Instance.new("UIStroke",Main); mStr.Color=C.border; mStr.Thickness=1.2

-- Titlebar
local TBar=Instance.new("Frame",Main); TBar.Size=UDim2.new(1,0,0,42)
TBar.BackgroundColor3=C.bg2; TBar.BorderSizePixel=0
Instance.new("UICorner",TBar).CornerRadius=UDim.new(0,8)
local tbFix=Instance.new("Frame",TBar); tbFix.Size=UDim2.new(1,0,0,6); tbFix.Position=UDim2.new(0,0,1,-6)
tbFix.BackgroundColor3=C.bg2; tbFix.BorderSizePixel=0
local tAcc=Instance.new("Frame",TBar); tAcc.Size=UDim2.new(0,3,0,22); tAcc.Position=UDim2.new(0,14,0.5,-11)
tAcc.BackgroundColor3=C.white; tAcc.BorderSizePixel=0; Instance.new("UICorner",tAcc).CornerRadius=UDim.new(0,2)
local tTitle=Lbl(TBar,"Seirus Hub",15,C.text,true); tTitle.Size=UDim2.new(1,-120,1,0); tTitle.Position=UDim2.new(0,26,0,0)
local tSub=Lbl(TBar,"Boxing Beta",11,C.textDim,false,Enum.TextXAlignment.Right)
tSub.Size=UDim2.new(0,110,1,0); tSub.Position=UDim2.new(1,-118,0,0)

-- Arama
local SrchBar=Instance.new("Frame",Main)
SrchBar.Size=UDim2.new(1,0,0,42); SrchBar.Position=UDim2.new(0,0,0,42)
SrchBar.BackgroundColor3=C.bg2; SrchBar.BorderSizePixel=0
Instance.new("UICorner",SrchBar).CornerRadius=UDim.new(0,8)
local sbFix=Instance.new("Frame",SrchBar); sbFix.Size=UDim2.new(1,0,0,6); sbFix.Position=UDim2.new(0,0,1,-6)
sbFix.BackgroundColor3=C.bg2; sbFix.BorderSizePixel=0
local siBG=Instance.new("Frame",SrchBar); siBG.Size=UDim2.new(1,-32,0,26); siBG.Position=UDim2.new(0,16,0.5,-13)
siBG.BackgroundColor3=C.searchBG; siBG.BorderSizePixel=0
Instance.new("UICorner",siBG).CornerRadius=UDim.new(0,7); Instance.new("UIStroke",siBG).Color=C.border2
-- Büyüteç (frame ile — düzeltildi)
local mH=Instance.new("Frame",siBG); mH.Size=UDim2.new(0,16,1,0); mH.Position=UDim2.new(0,4,0,0)
mH.BackgroundTransparency=1; mH.BorderSizePixel=0
local mC=Instance.new("Frame",mH); mC.Size=UDim2.new(0,9,0,9); mC.AnchorPoint=Vector2.new(0.5,0.5)
mC.Position=UDim2.new(0.5,0,0.45,0); mC.BackgroundTransparency=1; mC.BorderSizePixel=0
Instance.new("UICorner",mC).CornerRadius=UDim.new(1,0)
local mCS=Instance.new("UIStroke",mC); mCS.Color=C.iconCol; mCS.Thickness=1.8
-- Sap: daireden dışarı çıkmayan kısa çizgi
local mS=Instance.new("Frame",mH); mS.Size=UDim2.new(0,4,0,2)
mS.AnchorPoint=Vector2.new(0,0.5); mS.Position=UDim2.new(0.5,2,0.6,2)
mS.BackgroundColor3=C.iconCol; mS.BorderSizePixel=0; mS.Rotation=45
Instance.new("UICorner",mS).CornerRadius=UDim.new(0,1)
local searchBox=Instance.new("TextBox",siBG)
searchBox.Size=UDim2.new(1,-24,1,0); searchBox.Position=UDim2.new(0,24,0,0)
searchBox.BackgroundTransparency=1; searchBox.Text=""; searchBox.PlaceholderText="Search features..."
searchBox.PlaceholderColor3=Color3.fromRGB(42,44,68); searchBox.TextColor3=C.text
searchBox.TextSize=12; searchBox.Font=Enum.Font.Gotham
searchBox.TextXAlignment=Enum.TextXAlignment.Left; searchBox.ClearTextOnFocus=false

-- İkon çizici
local function DrawIcon(parent,ico,cx,cy,sz)
    sz=sz or 16
    local c2=Instance.new("Frame",parent); c2.Size=UDim2.new(0,sz,0,sz)
    c2.Position=UDim2.new(0,cx,0,cy); c2.BackgroundTransparency=1; c2.BorderSizePixel=0
    local col=C.iconCol
    local function B(x,y,w,h,r2)
        local f=Instance.new("Frame",c2); f.Size=UDim2.new(0,w,0,h); f.Position=UDim2.new(0,x,0,y)
        f.BackgroundColor3=col; f.BorderSizePixel=0
        if r2 then Instance.new("UICorner",f).CornerRadius=UDim.new(0,r2) end end
    if ico=="dashboard" then local s=math.floor(sz/2)-1; for r=0,1 do for c=0,1 do B(c*(s+3),r*(s+3),s,s,2) end end
    elseif ico=="main" then for i=0,2 do B(0,3+i*5,sz,2,1) end
    elseif ico=="settings" then
        local oR=sz*0.43; local tW=math.floor(sz*0.18); local tH=math.floor(sz*0.22); local hR=sz*0.25
        for i=0,7 do local ang=math.rad(i*45)
            local tf=Instance.new("Frame",c2); tf.Size=UDim2.new(0,tW,0,tH)
            tf.Position=UDim2.new(0,sz/2+math.cos(ang)*oR-tW/2,0,sz/2+math.sin(ang)*oR-tH/2)
            tf.BackgroundColor3=col; tf.BorderSizePixel=0; tf.Rotation=math.deg(ang)+90
            Instance.new("UICorner",tf).CornerRadius=UDim.new(0,2) end
        local hub=Instance.new("Frame",c2); hub.Size=UDim2.new(0,hR*2,0,hR*2)
        hub.Position=UDim2.new(0,sz/2-hR,0,sz/2-hR); hub.BackgroundColor3=C.bg2; hub.BorderSizePixel=0
        Instance.new("UICorner",hub).CornerRadius=UDim.new(1,0)
        local hs=Instance.new("UIStroke",hub); hs.Color=col; hs.Thickness=2
    elseif ico=="info" then
        local ring=Instance.new("Frame",c2); ring.Size=UDim2.new(1,0,1,0)
        ring.BackgroundTransparency=1; ring.BorderSizePixel=0
        Instance.new("UICorner",ring).CornerRadius=UDim.new(1,0); Instance.new("UIStroke",ring).Color=col
        B(sz*.5-1,sz*.18,2,2,1); B(sz*.5-1,sz*.38,2,sz*.38,1)
    end
end

-- Sidebar
local SB=Instance.new("Frame",Main); SB.Size=UDim2.new(0,128,1,-84); SB.Position=UDim2.new(0,0,0,84)
SB.BackgroundColor3=C.sidebar; SB.BorderSizePixel=0
local AvA=Instance.new("Frame",SB); AvA.Size=UDim2.new(1,0,0,88); AvA.Position=UDim2.new(0,0,1,-88)
AvA.BackgroundColor3=C.bg2; AvA.BorderSizePixel=0
local avS=Instance.new("Frame",AvA); avS.Size=UDim2.new(1,0,0,1); avS.BackgroundColor3=C.border; avS.BorderSizePixel=0
local AvR=Instance.new("Frame",AvA); AvR.Size=UDim2.new(0,50,0,50); AvR.Position=UDim2.new(0.5,-25,0,8)
AvR.BackgroundColor3=Color3.fromRGB(0,0,0); AvR.BorderSizePixel=0
Instance.new("UICorner",AvR).CornerRadius=UDim.new(1,0)
local avRS=Instance.new("UIStroke",AvR); avRS.Color=Color3.fromRGB(150,153,192); avRS.Thickness=2
local AvBG=Instance.new("Frame",AvR); AvBG.Size=UDim2.new(1,-6,1,-6); AvBG.Position=UDim2.new(0,3,0,3)
AvBG.BackgroundColor3=Color3.fromRGB(10,10,16); AvBG.BorderSizePixel=0
Instance.new("UICorner",AvBG).CornerRadius=UDim.new(1,0)
local AvImg=Instance.new("ImageLabel",AvBG); AvImg.Size=UDim2.new(1,0,1,0); AvImg.BackgroundTransparency=1
AvImg.ScaleType=Enum.ScaleType.Crop; Instance.new("UICorner",AvImg).CornerRadius=UDim.new(1,0)
task.spawn(function()
    local ok,url=pcall(function()
        return Players:GetUserThumbnailAsync(LP.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100)
    end); if ok and url then AvImg.Image=url end end)
local ULbl=Lbl(AvA,LP.Name,10,C.textSub,false,Enum.TextXAlignment.Center)
ULbl.Size=UDim2.new(1,-12,0,16); ULbl.Position=UDim2.new(0,6,0,62); ULbl.TextTruncate=Enum.TextTruncate.AtEnd

-- Tablar
local TABS={{id="Dashboard",label="Dashboard",icon="dashboard"},{id="Main",label="Main",icon="main"},
            {id="Settings",label="Settings",icon="settings"},{id="Info",label="Info",icon="info"}}
local _act="Main"; local _tBtns={}; local _tPages={}; local _fRows={}
local tList=Instance.new("Frame",SB); tList.Size=UDim2.new(1,0,1,-88); tList.BackgroundTransparency=1
local tLay=Instance.new("UIListLayout",tList); tLay.SortOrder=Enum.SortOrder.LayoutOrder
for i,tab in ipairs(TABS) do
    local btn=Instance.new("TextButton",tList); btn.Size=UDim2.new(1,0,0,42)
    btn.BackgroundColor3=tab.id==_act and C.bg3 or C.sidebar
    btn.BorderSizePixel=0; btn.Text=""; btn.AutoButtonColor=false; btn.LayoutOrder=i
    local aLine=Instance.new("Frame",btn); aLine.Size=UDim2.new(0,3,0,22); aLine.Position=UDim2.new(0,0,0.5,-11)
    aLine.BackgroundColor3=C.white; aLine.BorderSizePixel=0; aLine.Visible=(tab.id==_act)
    Instance.new("UICorner",aLine).CornerRadius=UDim.new(0,2)
    DrawIcon(btn,tab.icon,16,13,16)
    local lbl=Lbl(btn,tab.label,13,tab.id==_act and C.text or C.textDim,tab.id==_act)
    lbl.Size=UDim2.new(1,-44,1,0); lbl.Position=UDim2.new(0,42,0,0)
    _tBtns[tab.id]={btn=btn,line=aLine,lbl=lbl}
    btn.MouseButton1Click:Connect(function()
        _act=tab.id
        for id,t in pairs(_tBtns) do local isA=(id==_act)
            Tw(t.btn,{BackgroundColor3=isA and C.bg3 or C.sidebar}); t.line.Visible=isA
            t.lbl.TextColor3=isA and C.text or C.textDim
            t.lbl.Font=isA and Enum.Font.GothamBold or Enum.Font.Gotham end
        for id2,pg in pairs(_tPages) do pg.Visible=(id2==_act) end end)
    btn.MouseEnter:Connect(function() if _act~=tab.id then Tw(btn,{BackgroundColor3=C.bg3}) end end)
    btn.MouseLeave:Connect(function() if _act~=tab.id then Tw(btn,{BackgroundColor3=C.sidebar}) end end)
end

-- İçerik
local CA=Instance.new("Frame",Main); CA.Size=UDim2.new(1,-128,1,-84); CA.Position=UDim2.new(0,128,0,84)
CA.BackgroundColor3=C.bg; CA.BorderSizePixel=0

local function MkPage(id)
    local page=Instance.new("ScrollingFrame",CA); page.Size=UDim2.new(1,0,1,0)
    page.BackgroundTransparency=1; page.ScrollBarThickness=4; page.ScrollBarImageColor3=Color3.fromRGB(35,37,58)
    page.AutomaticCanvasSize=Enum.AutomaticSize.Y; page.CanvasSize=UDim2.new(0,0,0,0)
    page.Visible=(id==_act); _tPages[id]=page
    local lay=Instance.new("UIListLayout",page); lay.Padding=UDim.new(0,2)
    local pad=Instance.new("UIPadding",page)
    pad.PaddingTop=UDim.new(0,10); pad.PaddingLeft=UDim.new(0,16); pad.PaddingRight=UDim.new(0,16)
    return page
end

-- Toggle (ZIndex=Global → %100 çalışır)
local function MkToggle(parent,label,badge,initVal,order,cb)
    local row=Instance.new("Frame",parent); row.Size=UDim2.new(1,0,0,50)
    row.BackgroundTransparency=1; row.LayoutOrder=order; row.Name=label
    if badge=="safe" or badge=="warn" then
        local b=Instance.new("Frame",row); b.Size=UDim2.new(0,2,0,20); b.Position=UDim2.new(0,0,0.5,-10)
        b.BackgroundColor3=badge=="safe" and C.safe or C.warn; b.BorderSizePixel=0
        Instance.new("UICorner",b).CornerRadius=UDim.new(0,1) end
    local mL=Lbl(row,label,14,C.text); mL.Size=UDim2.new(1,-68,1,0); mL.Position=UDim2.new(0,8,0,0)
    local track=Instance.new("Frame",row); track.Size=UDim2.new(0,46,0,24)
    track.AnchorPoint=Vector2.new(1,0.5); track.Position=UDim2.new(1,-10,0.5,0)
    track.BackgroundColor3=initVal and C.onTrack or C.offTrack; track.BorderSizePixel=0
    Instance.new("UICorner",track).CornerRadius=UDim.new(1,0); Instance.new("UIStroke",track).Color=C.border2
    local thumb=Instance.new("Frame",track); thumb.Size=UDim2.new(0,18,0,18); thumb.AnchorPoint=Vector2.new(0.5,0.5)
    thumb.Position=initVal and UDim2.new(1,-13,0.5,0) or UDim2.new(0,13,0.5,0)
    thumb.BackgroundColor3=initVal and C.onThumb or C.offThumb; thumb.BorderSizePixel=0
    Instance.new("UICorner",thumb).CornerRadius=UDim.new(1,0)
    local glow=Instance.new("Frame",row); glow.Size=UDim2.new(1,0,1,0)
    glow.BackgroundColor3=Color3.fromRGB(215,218,255); glow.BackgroundTransparency=1; glow.BorderSizePixel=0
    Instance.new("UICorner",glow).CornerRadius=UDim.new(0,6)
    local sep=Instance.new("Frame",row); sep.Size=UDim2.new(1,0,0,1); sep.Position=UDim2.new(0,0,1,-1)
    sep.BackgroundColor3=C.border; sep.BorderSizePixel=0
    local btn=Instance.new("TextButton",row); btn.Size=UDim2.new(1,0,1,0); btn.BackgroundTransparency=1
    btn.Text=""; btn.ZIndex=200; btn.AutoButtonColor=false; btn.Selectable=false
    local val=initVal or false
    btn.MouseButton1Click:Connect(function()
        val=not val
        Tw(track,{BackgroundColor3=val and C.onTrack or C.offTrack})
        TweenSvc:Create(thumb,TweenInfo.new(0.2,Enum.EasingStyle.Back),{
            Position=val and UDim2.new(1,-13,0.5,0) or UDim2.new(0,13,0.5,0),
            BackgroundColor3=val and C.onThumb or C.offThumb}):Play()
        if val then
            TweenSvc:Create(glow,TweenInfo.new(0.07),{BackgroundTransparency=0.8}):Play()
            task.delay(0.07,function() TweenSvc:Create(glow,TweenInfo.new(0.25),{BackgroundTransparency=1}):Play() end) end
        Notify("Seirus Hub",(val and "ON" or "OFF")..": "..label,val)
        task.spawn(function() if cb then cb(val) end end) end)
    table.insert(_fRows,{row=row,name=label:lower()})
    return row
end

local function MkSlider(parent,label,mn,mx,def,suf,order,cb)
    local row=Instance.new("Frame",parent); row.Size=UDim2.new(1,0,0,54)
    row.BackgroundTransparency=1; row.LayoutOrder=order; row.Name=label
    local lbl=Lbl(row,label,13,C.text); lbl.Size=UDim2.new(0,115,1,0)
    local track=Instance.new("Frame",row); track.Size=UDim2.new(0,200,0,4); track.Position=UDim2.new(0,122,0.5,-2)
    track.BackgroundColor3=C.border2; track.BorderSizePixel=0; Instance.new("UICorner",track).CornerRadius=UDim.new(1,0)
    local p0=(def-mn)/(mx-mn)
    local fill=Instance.new("Frame",track); fill.Size=UDim2.new(p0,0,1,0); fill.BackgroundColor3=C.white
    fill.BorderSizePixel=0; Instance.new("UICorner",fill).CornerRadius=UDim.new(1,0)
    local thmb=Instance.new("Frame",track); thmb.Size=UDim2.new(0,14,0,14); thmb.AnchorPoint=Vector2.new(0.5,0.5)
    thmb.Position=UDim2.new(p0,0,0.5,0); thmb.BackgroundColor3=C.white; thmb.BorderSizePixel=0; thmb.ZIndex=10
    Instance.new("UICorner",thmb).CornerRadius=UDim.new(1,0)
    local valLbl=Lbl(row,tostring(def)..(suf or ""),12,C.textSub,false,Enum.TextXAlignment.Right)
    valLbl.Size=UDim2.new(0,44,1,0); valLbl.Position=UDim2.new(1,-44,0,0)
    local sep=Instance.new("Frame",row); sep.Size=UDim2.new(1,0,0,1); sep.Position=UDim2.new(0,0,1,-1)
    sep.BackgroundColor3=C.border; sep.BorderSizePixel=0
    local val=def; local drag=false
    local dBtn=Instance.new("TextButton",row); dBtn.Size=UDim2.new(0,240,0,28); dBtn.Position=UDim2.new(0,116,0.5,-14)
    dBtn.BackgroundTransparency=1; dBtn.Text=""; dBtn.ZIndex=20
    dBtn.MouseButton1Down:Connect(function() drag=true; Main.Draggable=false end)
    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1 then drag=false; Main.Draggable=true end end)
    RunService.RenderStepped:Connect(function()
        if not drag then return end
        local m=UIS:GetMouseLocation(); local tp=track.AbsolutePosition; local tw=track.AbsoluteSize.X
        local rel=math.clamp((m.X-tp.X)/tw,0,1)
        local rng=mx-mn; local step=rng>=1 and 0.1 or 0.01
        val=math.clamp(math.floor((mn+rel*rng)/step+0.5)*step,mn,mx)
        local vr=(val-mn)/(mx-mn)
        fill.Size=UDim2.new(vr,0,1,0); thmb.Position=UDim2.new(vr,0,0.5,0)
        valLbl.Text=string.format(step<1 and "%.1f" or "%g",val)..(suf or "")
        if cb then cb(val) end end)
    table.insert(_fRows,{row=row,name=label:lower()})
    return row
end

local function MkCard(parent,title,desc,order)
    local card=Instance.new("Frame",parent); card.Size=UDim2.new(1,0,0,90); card.BackgroundColor3=C.bg3
    card.BorderSizePixel=0; card.LayoutOrder=order; Instance.new("UICorner",card).CornerRadius=UDim.new(0,6)
    Instance.new("UIStroke",card).Color=C.border2
    local t=Lbl(card,title,13,C.text,true); t.Size=UDim2.new(1,-20,0,22); t.Position=UDim2.new(0,12,0,8)
    local d=Lbl(card,desc,11,C.textSub); d.Size=UDim2.new(1,-20,0,56); d.Position=UDim2.new(0,12,0,32)
    d.TextWrapped=true
end

-- ── SAYFALAR ──────────────────────────────
local dPage=MkPage("Dashboard")
local mPage=MkPage("Main")
local sPage=MkPage("Settings")
local iPage=MkPage("Info")

-- DASHBOARD
do
    local avSec=Instance.new("Frame",dPage); avSec.Size=UDim2.new(1,0,0,155)
    avSec.BackgroundColor3=C.bg3; avSec.BorderSizePixel=0; avSec.LayoutOrder=0
    Instance.new("UICorner",avSec).CornerRadius=UDim.new(0,8); Instance.new("UIStroke",avSec).Color=C.border2
    local avCon=Instance.new("Frame",avSec); avCon.Size=UDim2.new(0,110,0,110); avCon.Position=UDim2.new(0,14,0,22)
    avCon.BackgroundColor3=Color3.fromRGB(12,12,18); avCon.BorderSizePixel=0
    Instance.new("UICorner",avCon).CornerRadius=UDim.new(1,0)
    Instance.new("UIStroke",avCon).Color=Color3.fromRGB(38,40,65)
    local bigAv=Instance.new("ImageLabel",avCon); bigAv.Size=UDim2.new(1,-4,1,-4); bigAv.Position=UDim2.new(0,2,0,2)
    bigAv.BackgroundTransparency=1; bigAv.ScaleType=Enum.ScaleType.Crop
    Instance.new("UICorner",bigAv).CornerRadius=UDim.new(1,0)
    task.spawn(function()
        local ok,url=pcall(function()
            return Players:GetUserThumbnailAsync(LP.UserId,Enum.ThumbnailType.AvatarBust,Enum.ThumbnailSize.Size420x420)
        end)
        if ok and url then bigAv.Image=url
        else local ok2,url2=pcall(function()
            return Players:GetUserThumbnailAsync(LP.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420)
        end); if ok2 and url2 then bigAv.Image=url2 end end end)
    local infoP=Instance.new("Frame",avSec); infoP.Size=UDim2.new(1,-140,0,110); infoP.Position=UDim2.new(0,136,0,22)
    infoP.BackgroundTransparency=1; infoP.BorderSizePixel=0
    local function DR(lb,vl,y)
        local l=Lbl(infoP,lb,10,C.textDim); l.Size=UDim2.new(0,78,0,16); l.Position=UDim2.new(0,0,0,y)
        local v=Lbl(infoP,vl,10,C.text,true,Enum.TextXAlignment.Right)
        v.Size=UDim2.new(1,-80,0,16); v.Position=UDim2.new(0,80,0,y); v.TextTruncate=Enum.TextTruncate.AtEnd
        return v end
    local fpsV=DR("FPS","--",0); local pingV=DR("Ping","--",18)
    task.spawn(function()
        local lt=tick(); local fr=0
        RunService.RenderStepped:Connect(function()
            fr=fr+1; local n=tick()
            if n-lt>=1 then if fpsV.Parent then fpsV.Text=tostring(fr) end; fr=0; lt=n end end) end)
    task.spawn(function()
        while true do task.wait(2); local ms=math.floor(LP:GetNetworkPing()*1000)
            if pingV.Parent then pingV.Text=ms.."ms" end end end)
    DR("Player",LP.Name,36)
    local ag=LP.AccountAge; DR("Age",math.floor(ag/365).."y "..math.floor((ag%365)/30).."m",54)
    DR("Script","Seirus Hub v4",72); DR("PlaceID",tostring(game.PlaceId),90)
    local bbSec=Instance.new("Frame",dPage); bbSec.Size=UDim2.new(1,0,0,95)
    bbSec.BackgroundColor3=Color3.fromRGB(0,0,0); bbSec.BorderSizePixel=0; bbSec.LayoutOrder=1
    Instance.new("UICorner",bbSec).CornerRadius=UDim.new(0,8); Instance.new("UIStroke",bbSec).Color=C.border
    local bbImg=Instance.new("ImageLabel",bbSec); bbImg.Size=UDim2.new(1,-4,1,-4); bbImg.Position=UDim2.new(0,2,0,2)
    bbImg.BackgroundTransparency=1; bbImg.ScaleType=Enum.ScaleType.Crop
    bbImg.Image="rbxthumb://type=GameThumbnail&id=6804602922&w=768&h=432"
    Instance.new("UICorner",bbImg).CornerRadius=UDim.new(0,6)
    local bbL=Lbl(bbSec,"Boxing Beta!",11,Color3.fromRGB(150,153,195),true,Enum.TextXAlignment.Center)
    bbL.Size=UDim2.new(1,0,0,16); bbL.Position=UDim2.new(0,0,1,-18)
    bbL.BackgroundTransparency=0.55; bbL.BackgroundColor3=Color3.fromRGB(0,0,0)
end

-- MAIN
local o=0
MkToggle(mPage,"Max Power",      "warn",false,o,function(v) CFG.MaxPower=v;    if v then ApplyMaxPower() end end); o=o+1
MkToggle(mPage,"Inf Stamina",    "safe",false,o,function(v) CFG.InfStamina=v;  if v then ApplyStam() end end); o=o+1
MkToggle(mPage,"Inf Dodge Stam", "safe",false,o,function(v) CFG.InfDodgeStam=v;if v then ApplyStam() end end); o=o+1
MkToggle(mPage,"Inf HP",         "safe",false,o,function(v) CFG.InfHP=v;       if v then SetupInfHP() end end); o=o+1
MkToggle(mPage,"Fast Punch",     "warn",false,o,function(v) CFG.FastPunch=v
    if v then ScanCD(LP); if Char then ScanCD(Char) end end end); o=o+1
-- Punch Aura + Range slider
MkToggle(mPage,"Punch Aura","warn",false,o,function(v) CFG.PunchAura=v
    if v then StartAura() else StopAura() end end); o=o+1
MkSlider(mPage,"Aura Range",  2,12,6," st",o,function(v) CFG.AuraRange=v  end); o=o+1
MkSlider(mPage,"Aura Delay",  0.15,1.0,0.25,"s",o,function(v) CFG.AuraDelay=v end); o=o+1
MkToggle(mPage,"Anti Fling",     "safe",false,o,function(v) CFG.AntiFling=v end); o=o+1
MkToggle(mPage,"Infinite Jump",  nil,   false,o,function(v) CFG.InfJump=v end); o=o+1
MkToggle(mPage,"Fly",            nil,   false,o,function(v) CFG.Fly=v; if v then StartFly() else StopFly() end end); o=o+1
MkSlider(mPage,"Fly Speed",   20,300,60,"",o,function(v) CFG.FlySpeed=v end); o=o+1
MkSlider(mPage,"Walk Speed",  16,150,16,"",o,function(v) CFG.WalkSpeed=v; if Hum then Hum.WalkSpeed=v end end); o=o+1
MkSlider(mPage,"Jump Power",  50,500,50,"",o,function(v) CFG.JumpPower=v; if Hum then Hum.JumpPower=v end end); o=o+1

-- SETTINGS
local sT=Lbl(sPage,"GUI Settings",16,C.text,true); sT.Size=UDim2.new(1,0,0,28); sT.LayoutOrder=0
MkSlider(sPage,"Opacity",30,100,100,"%",1,function(v) Main.BackgroundTransparency=1-v/100 end)
local kT=Lbl(sPage,"Toggle Key: K",13,C.textSub); kT.Size=UDim2.new(1,0,0,22); kT.LayoutOrder=2
do local row=Instance.new("Frame",sPage); row.Size=UDim2.new(1,0,0,42); row.BackgroundTransparency=1; row.LayoutOrder=3
    local btn=Instance.new("TextButton",row); btn.Size=UDim2.new(1,0,0,34); btn.Position=UDim2.new(0,0,0,4)
    btn.BackgroundColor3=Color3.fromRGB(110,26,34); btn.BorderSizePixel=0; btn.Text="Close GUI"
    btn.TextColor3=Color3.fromRGB(218,188,192); btn.TextSize=13; btn.Font=Enum.Font.GothamBold; btn.AutoButtonColor=false
    Instance.new("UICorner",btn).CornerRadius=UDim.new(0,6)
    btn.MouseButton1Click:Connect(function() Main.Visible=false end)
    btn.MouseEnter:Connect(function() Tw(btn,{BackgroundColor3=Color3.fromRGB(155,34,45)}) end)
    btn.MouseLeave:Connect(function() Tw(btn,{BackgroundColor3=Color3.fromRGB(110,26,34)}) end) end

-- INFO
local iT=Lbl(iPage,"Feature Info",16,C.text,true); iT.Size=UDim2.new(1,0,0,26); iT.LayoutOrder=0
MkCard(iPage,"Max Power",     "Her yumruk max 9 hasar verir. punchVariant=3 sabitlenir. Attribute hook ile çalışır, server'a fazladan data gönderilmez.",1)
MkCard(iPage,"Inf Stamina",   "Stamina hiç bitmez. Changed hook anında geri doldurur. 1s döngü ile attribute set. Blur/efekt temizlenir. WalkSpeed geri yüklenir.",2)
MkCard(iPage,"Inf Dodge Stam","Dodge staminası ayrı kilitlenir. Sürekli dodge atılabilir. Normal stamina ile karışmaz.",3)
MkCard(iPage,"Inf HP",        "Heartbeat'te Health=MaxHealth. Regen script devre dışı. Can azalmaz.",4)
MkCard(iPage,"Fast Punch",    "CD BoolValue/NumberValue her 60ms sıfırlanır. Animasyon 4x. Cooldown yok.",5)
MkCard(iPage,"Punch Aura",    "Damage3Event(player,true,dir,false) ile vurur. Mesafe ve gecikme ayarlanabilir. Rate limit: 4/sn max. Ban-safe.",6)
MkCard(iPage,"Anti Fling",    "Ragdoll/FallingDown state'ini GettingUp'a çevirir. Fırlatılma engellenir.",7)
MkCard(iPage,"Fly",           "PC: WASD+Space/Ctrl. Mobil: UP/DOWN butonları ekranda çıkar. BodyVelocity/BodyGyro.",8)

-- Arama
searchBox:GetPropertyChangedSignal("Text"):Connect(function()
    local q=searchBox.Text:lower():gsub("%s+","")
    for _,f in ipairs(_fRows) do f.row.Visible=(q=="" or f.name:find(q,1,true)~=nil) end end)

UIS.InputBegan:Connect(function(inp,gp)
    if gp then return end
    if inp.KeyCode==Enum.KeyCode.K then Main.Visible=not Main.Visible end end)

task.defer(function()
    TweenSvc:Create(Main,TweenInfo.new(0.42,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{
        Size=UDim2.new(0,600,0,460)}):Play()
    task.wait(0.5)
    Notify("Seirus Hub","Hazır. K tuşu ile aç/kapat.",true)
end)

print("[Seirus Hub v4] Loaded")
